<!DOCTYPE html>
<html>
<head>
  <title>サイト作成</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .button {
      background-color: blue;
      color: white;
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      position: relative; /* Add this to make the button container relative */
    }
    .arrow-text {
      display: none; /* Hidden by default */
      position: absolute;
      top: -30px; /* Position the arrow-text above the button */
      left: 50%;
      transform: translateX(-50%);
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px 10px;
      font-size: 14px;
    }
    .button:hover .arrow-text {
      display: block; /* Show the arrow-text when hovering over the button */
    }
    /* Media Query for mobile devices */
    @media screen and (max-width: 480px) {
      .button {
        font-size: 14px;
        padding: 10px 20px;
      }
      .arrow-text {
        top: 30px; /* Position the arrow-text below the button */
      }
    }
  </style>
</head>
<body>
  <div class="button" onclick="redirectToRandomTwitterLink()">
    ボタン
    <div class="arrow-text">ツイートボタンはこちら↓</div>
  </div>

  <script>
    function redirectToRandomTwitterLink() {
      const links = [
        'https://twitter.com/share?url=https%3A%2F%2Fdiscord.gg%b8VFWsq9Sg&text=5rt%E3%81%A7%E8%87%AA%E5%88%86%E3%81%AEmii%E5%85%AC%E9%96%8B%0A%0A&hashtags=%E3%83%9E%E3%83%AA%E3%82%AB%E3%83%BC%20%23%E6%8B%A1%E6%95%A3%E5%B8%8C%E6%9C%9B',
        'https://twitter.com/share?url=https%3A%2F%2Fdiscord.gg%b8VFWsq9Sg&text=3%E3%81%84%E3%81%84%E3%81%AD%E3%81%A7%E8%AA%B0%E3%81%8B%E3%81%A8%E3%83%9A%E3%82%A2%E7%94%BB%0A%0A&hashtags=%E3%83%9E%E3%83%AA%E3%82%AB%E3%83%BC%20%23%E6%8B%A1%E6%95%A3%E5%B8%8C%E6%9C%9B',
        'https://twitter.com/share?url=https%3A%2F%2Fdiscord.gg%b8VFWsq9Sg&text=6%E3%81%84%E3%81%84%E3%81%AD%E3%81%A7%EF%BC%95%E6%99%82%E9%96%93%E3%83%9E%E3%83%BC%E3%82%AC%E3%83%AA%E3%83%B3%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%0A%0A&hashtags=%E3%83%9E%E3%83%AA%E3%82%AB%E3%83%BC%20%23%E6%8B%A1%E6%95%A3%E5%B8%8C%E6%9C%9B'
      ];

      const randomIndex = Math.floor(Math.random() * links.length);
      window.location.href = links[randomIndex];
    }
  </script>
</body>
</html>